;; #!/bin/sh
;; #|-*- mode:lisp -*-|#
;; #| <Put a one-line description here>
;; exec ros -Q -- $0 "$@"
;; |#
(progn ;;init forms
  )

(defpackage :ros.script.collatz-lisp.3679825193
  (:use :cl))
(in-package :ros.script.collatz-lisp.3679825193)

(defun main (&rest argv)
  (declare (ignorable argv)))

(defun collatz (n)
  (progn
    (format t "~a" n)
    (cond ((= 1 n) 1)
          ((oddp n) (1+ (* n 3)))
          ((evenp n) (/ n 2))
          )
    (collatz n)))
(collatz 10)
;;; vim: set ft=lisp lisp:
